[gd_scene format=3 uid="uid://c8fmmw8q62uul"]

[ext_resource type="Script" uid="uid://c6nj8b864go76" path="res://scripts/art_2_wiki.gd" id="1_2p5gg"]
[ext_resource type="PackedScene" uid="uid://b2n6uvv5x2nk0" path="res://scenes/debug_logger.tscn" id="2_u0ycs"]

[node name="ART2Wiki" type="Node" unique_id=1846561518]
script = ExtResource("1_2p5gg")
include_debug_logs = true

[node name="FileLogger" parent="." unique_id=372428691 instance=ExtResource("2_u0ycs")]

[connection signal="log_entry" from="FileLogger" to="." method="_on_debug_logger_log_entry"]
