[gd_scene format=3 uid="uid://cpl5u4tnw11ln"]

[ext_resource type="Script" uid="uid://dlob2odsuyf60" path="res://scripts/menu.gd" id="1_g3eks"]
[ext_resource type="Texture2D" uid="uid://dd7fclumxmrdk" path="res://img/info.svg" id="1_o1a3y"]
[ext_resource type="Theme" uid="uid://vlbks062fbdu" path="res://resources/theme.tres" id="1_yxwx2"]
[ext_resource type="Texture2D" uid="uid://db8gxcu2h8afw" path="res://img/magnifying_glass.svg" id="4_jk3uo"]
[ext_resource type="PackedScene" uid="uid://c8fmmw8q62uul" path="res://scenes/art_2_wiki.tscn" id="5_lg5ud"]
[ext_resource type="PackedScene" uid="uid://dt26q5sqmj2j6" path="res://scenes/info_window.tscn" id="6_ferhi"]

[sub_resource type="Theme" id="Theme_1dbrg"]

[node name="Menu" type="Control" unique_id=61041404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3eks")

[node name="MenuContainer" type="PanelContainer" parent="." unique_id=1343403275]
custom_minimum_size = Vector2(336, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yxwx2")
theme_type_variation = &"MenuPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer" unique_id=1334897932]
custom_minimum_size = Vector2(336, 240)
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="MenuContainer/VBoxContainer" unique_id=1831051324]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_yxwx2")
theme_type_variation = &"TitlePanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/VBoxContainer/TitlePanel" unique_id=733299785]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MenuContainer/VBoxContainer/TitlePanel/HBoxContainer" unique_id=825093028]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 5.07
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
mouse_filter = 1
text = "ART2Wiki Converter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MenuContainer/VBoxContainer/TitlePanel/HBoxContainer" unique_id=1450280773]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
offset_transform_position = Vector2(-7.5, 0)
offset_transform_visual_only = false
tooltip_text = "About ART2Wiki"
theme = ExtResource("1_yxwx2")
theme_type_variation = &"InfoButton"
text = " "
icon = ExtResource("1_o1a3y")
icon_alignment = 1
expand_icon = true

[node name="ConfigContainer" type="MarginContainer" parent="MenuContainer/VBoxContainer" unique_id=325182495]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer" unique_id=2037010114]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer" unique_id=795511806]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer" unique_id=764109563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=635708087]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModIDPanel" type="PanelContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2024845123]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The mod's ID. Used when listing the tag as it appears
as a resource location. Defaults to 'minecraft' if left empty."
theme = ExtResource("1_yxwx2")
theme_type_variation = &"SettingPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel" unique_id=1085805379]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel/HBoxContainer" unique_id=1918109056]
layout_mode = 2
text = "Mod ID:"

[node name="ModIDInput" type="LineEdit" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel/HBoxContainer" unique_id=17723049]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yxwx2")
theme_type_variation = &"CodeLineEdit"
placeholder_text = "minecraft:"
caret_blink = true

[node name="MiddleDirPanel" type="PanelContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=885212807]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Optional. Used for when the tag file appears further into the directory
than the initial registry folder. eg. 'minecraft:has_structure/...'"
theme = ExtResource("1_yxwx2")
theme_type_variation = &"SettingPanel"

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel" unique_id=2089353270]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel/HBoxContainer2" unique_id=1525472792]
layout_mode = 2
text = "Middle Directory:"

[node name="MidDirInput" type="LineEdit" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel/HBoxContainer2" unique_id=1114761900]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yxwx2")
theme_type_variation = &"CodeLineEdit"
caret_blink = true

[node name="TagPathPanel" type="PanelContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=57713137]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select where to search for tag files."
theme = SubResource("Theme_1dbrg")
theme_type_variation = &"SettingPanel"

[node name="HBoxContainer3" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TagPathPanel" unique_id=2119856334]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TagPathPanel/HBoxContainer3" unique_id=244719956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
text = "Tag Folder:"
horizontal_alignment = 1

[node name="BtnTagDir" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TagPathPanel/HBoxContainer3" unique_id=1719305053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Folder"
icon = ExtResource("4_jk3uo")
text_overrun_behavior = 5
clip_text = true

[node name="WikiPathPanel" type="PanelContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=180912498]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select where the output text will be saved as."
theme = ExtResource("1_yxwx2")
theme_type_variation = &"SettingPanel"

[node name="HBoxContainer4" type="HBoxContainer" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/WikiPathPanel" unique_id=1853320005]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/WikiPathPanel/HBoxContainer4" unique_id=1689322065]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
text = "Wikitext Path:"
horizontal_alignment = 1

[node name="BtnWikiDir" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/WikiPathPanel/HBoxContainer4" unique_id=1574935893]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select .txt File"
icon = ExtResource("4_jk3uo")
text_overrun_behavior = 5
clip_text = true

[node name="BtnConvert" type="Button" parent="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer" unique_id=1145014638]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yxwx2")
theme_type_variation = &"ConvertButton"
text = "Convert Files"

[node name="InfoWindow" parent="." unique_id=1493398997 instance=ExtResource("6_ferhi")]
visible = false

[node name="FD_Tag" type="FileDialog" parent="." unique_id=1948718801]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 4
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="FD_Output" type="FileDialog" parent="." unique_id=237895879]
oversampling_override = 1.0
title = "Open a File"
initial_position = 4
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.txt")
use_native_dialog = true

[node name="ART2Wiki" parent="." unique_id=1846561518 instance=ExtResource("5_lg5ud")]

[connection signal="pressed" from="MenuContainer/VBoxContainer/TitlePanel/HBoxContainer/Button" to="MenuContainer" method="_on_info_button_pressed"]
[connection signal="focus_entered" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel/HBoxContainer/ModIDInput" to="MenuContainer" method="_on_mod_id_input_focus_entered"]
[connection signal="focus_exited" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel/HBoxContainer/ModIDInput" to="MenuContainer" method="_on_mod_id_input_focus_exited"]
[connection signal="text_changed" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel/HBoxContainer/ModIDInput" to="MenuContainer" method="_on_mod_id_input_text_changed"]
[connection signal="text_submitted" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ModIDPanel/HBoxContainer/ModIDInput" to="MenuContainer" method="_on_mod_id_input_text_submitted"]
[connection signal="focus_entered" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel/HBoxContainer2/MidDirInput" to="MenuContainer" method="_on_mid_dir_input_focus_entered"]
[connection signal="focus_exited" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel/HBoxContainer2/MidDirInput" to="MenuContainer" method="_on_mid_dir_input_focus_exited"]
[connection signal="text_changed" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel/HBoxContainer2/MidDirInput" to="MenuContainer" method="_on_mid_dir_input_text_changed"]
[connection signal="text_submitted" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/MiddleDirPanel/HBoxContainer2/MidDirInput" to="MenuContainer" method="_on_mid_dir_input_text_submitted"]
[connection signal="focus_entered" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TagPathPanel/HBoxContainer3/BtnTagDir" to="MenuContainer" method="_on_btn_tag_dir_focus_entered"]
[connection signal="focus_exited" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TagPathPanel/HBoxContainer3/BtnTagDir" to="MenuContainer" method="_on_btn_tag_dir_focus_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TagPathPanel/HBoxContainer3/BtnTagDir" to="MenuContainer" method="_on_btn_tag_dir_pressed"]
[connection signal="focus_entered" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/WikiPathPanel/HBoxContainer4/BtnWikiDir" to="MenuContainer" method="_on_btn_wiki_dir_focus_entered"]
[connection signal="focus_exited" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/WikiPathPanel/HBoxContainer4/BtnWikiDir" to="MenuContainer" method="_on_btn_wiki_dir_focus_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/WikiPathPanel/HBoxContainer4/BtnWikiDir" to="MenuContainer" method="_on_btn_wiki_dir_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/ConfigContainer/VBoxContainer/BtnConvert" to="MenuContainer" method="_on_btn_convert_pressed"]
[connection signal="dir_selected" from="FD_Tag" to="MenuContainer" method="_on_fd_tag_dir_selected"]
[connection signal="file_selected" from="FD_Output" to="MenuContainer" method="_on_fd_output_file_selected"]
[connection signal="reported" from="ART2Wiki" to="MenuContainer" method="_on_art_2_wiki_reported"]
